<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Fragment_parking_info_insider.Parking_info_fragment">





        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"
            android:text="Parking Details"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/availablity_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/high"
                android:textSize="@dimen/_15sdp"
                android:text="HIGH"
                android:layout_margin="@dimen/_6sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:padding="@dimen/_6sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/green"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Medium"
                android:textSize="@dimen/_15sdp"
                android:text="Medium"
                android:layout_margin="@dimen/_6sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:padding="@dimen/_6sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/quantum_orange"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/low"
                android:textSize="@dimen/_15sdp"
                android:text="LOW"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_6sdp"
                android:padding="@dimen/_6sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/quantum_error_light"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:id="@+id/Available_time"
            android:text="Parking Details"
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableLeft="@drawable/reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:id="@+id/parking_name"
            android:text="Parking Name"
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableLeft="@drawable/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:id="@+id/parking_number"
            android:text="Parking Description "
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableLeft="@drawable/reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:id="@+id/Owner_name"
            android:text="Parking Owner name"
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableLeft="@drawable/reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:id="@+id/parking_spots"
            android:text="Parking Spots available"
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableLeft="@drawable/reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/next"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"
            android:layout_margin="@dimen/_15sdp"

            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp" />
        </LinearLayout>
    </RelativeLayout>


