<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Activities.Fragment_parking_info_insider.Photos_parking">


   <ImageView
       android:id="@+id/image_view1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_margin="@dimen/_8sdp"
       android:layout_weight="1"/>

   <ImageView
       android:id="@+id/image_view2"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_margin="@dimen/_8sdp"
       android:layout_weight="1"/>

</LinearLayout>