<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Please provide remaining information to complete signup sequence"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/button_backgrounds"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="Enter your city"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/button_backgrounds"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPostalAddress"
                android:hint="Enter your state"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />

            <EditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/button_backgrounds"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="Enter your Company Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />

            <EditText
                android:id="@+id/tac_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/button_backgrounds"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="Enter your Tac ID"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />
            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/button_backgrounds"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="Enter your Bank Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />
  <EditText
                android:id="@+id/account_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/button_backgrounds"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="Enter your Account Number"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />
  <EditText
                android:id="@+id/routing_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/button_backgrounds"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="Enter your Routing number"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />



            <Button
                android:background="@drawable/button_backgrounds"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:text="Signup"
                android:id="@+id/signupsss"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>


</RelativeLayout>
